MONGODB_URL ="mongodb+srv://sonti8747:123456abcd@cluster0.xsivt4t.mongodb.net/mallsphere?appName=Cluster0"
JWT_SECRET ="#@ntisecurejwtsecret"
# EMAIL_USER ="sonti8747@gmail.com"
# EMAIL_PASS ="omzk sbmb cqam skpj"
NODE_ENV="development"
CLIENT_URL="http://localhost:5174"
CLOUDINARY_CLOUD_NAME="dm75tuort"
CLOUDINARY_API_KEY="684576786914124"
CLOUDINARY_API_SECRET="uiohVDeB67t_8FA3FhBvhWrSnCw"
RESEND_API_KEY="re_BGvuHNJr_7ZuXnwfvH5XdNjzDL95kAtaa"
EMAIL_FROM=onboarding@resend.dev
